<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_refer"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Refer &amp; Earn" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help &amp; Support" /><item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="Feedback" />
        <item
            android:id="@+id/nav_gold"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="GOLD Membership" />
        <item
            android:id="@+id/nav_how"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="How It Works" />

    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Favourites" />
            <item
                android:id="@+id/nav_send"
                android:title="About Us" />
        </menu>
    </item>

</menu>
